
{
  "name": "Defensive Pedal",
  "short_name": "Defensive Pedal",
  "description": "A turn-by-turn navigation app for cyclists.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/RkpnNLM0/notext-yellow.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/RkpnNLM0/notext-yellow.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
