{
  "name": "copy-of-pedala-deploy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.cjs",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev:mobile",
    "dev:mobile": "npm run start --workspace @defensivepedal/mobile",
    "dev:mobile:preview": "node ./scripts/start-mobile-preview.mjs",
    "dev:api": "npm run dev --workspace @defensivepedal/mobile-api",
    "sync:mobile:preview-url": "node ./scripts/sync-mobile-preview-url.mjs",
    "android:validate:native": "powershell -ExecutionPolicy Bypass -File ./scripts/validate-android-native.ps1",
    "android:validate:native:release": "powershell -ExecutionPolicy Bypass -File ./scripts/validate-android-native.ps1 -AndroidVariant release",
    "loadtest:api": "node ./scripts/load-test-mobile-api.mjs --profile smoke",
    "loadtest:api:smoke": "node ./scripts/load-test-mobile-api.mjs --profile smoke",
    "loadtest:api:steady": "node ./scripts/load-test-mobile-api.mjs --profile steady",
    "loadtest:api:burst": "node ./scripts/load-test-mobile-api.mjs --profile burst",
    "build:api": "npm run build --workspace @defensivepedal/mobile-api",
    "typecheck:mobile": "npm run typecheck --workspace @defensivepedal/mobile",
    "typecheck:api": "npm run typecheck --workspace @defensivepedal/mobile-api",
    "typecheck": "npm run typecheck:api && npm run typecheck:mobile",
    "check:bundle": "bash ./scripts/check-bundle.sh",
    "validate:mobile": "npm run typecheck && npm run build:api",
    "validate": "npm run validate:mobile"
  },
  "dependencies": {
    "@supabase/supabase-js": "2",
    "expo-auth-session": "~55.0.8",
    "expo-image-picker": "~55.0.16",
    "expo-notifications": "^55.0.14",
    "expo-router": "~55.0.5",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-native-svg": "^15.15.3",
    "react-refresh": "^0.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2"
  }
}
